# ───────── Core Django ─────────
DEBUG=False
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# ───── Security Hardening ─────
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# ────────── Database ──────────
DATABASE_URL=sqlite:///db.sqlite3

# ─────────── E‑mail ───────────
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# ───────── Telegram ─────────
BOT_TOKEN=7984122208:AAEp2W6-Cg32tPvL0FZFqBAHatkm13ppn9Q

# ───────── Model ────────────
MODEL_PATH=stock_prediction_model.keras

# ───────── Stripe ───────────
STRIPE_PUBLIC_KEY=pk_test_51Rh2I22cJFqwZzBWzsCvf46k9Z75Fvu721egdbnWPHSmgpOBpj8TS3j9D1D1XslaFrAUZrJsBAwxRZEjre2kO5PH00xsfier2t
STRIPE_SECRET_KEY=sk_test_51Rh2I22cJFqwZzBW7uv79OvaztQT5FdMCzJ5koZjxAXeX7ljCFovuT0Fjzv1QqCbeJvMR8idIJhyHgAgjFWfZ9UY00Z7KfzFQx
STRIPE_WEBHOOK_SECRET=whsec_8b0914679756d93147ad67bacd871ee5e2e8ad600604ad28485b3c79acbd76be
STRIPE_PRICE_ID=price_1Rh3TA2cJFqwZzBWPfWDek9s
# ─────────── JWT ─────────────
JWT_ACCESS_LIFETIME=15
JWT_REFRESH_LIFETIME=1440